{
  "type": "commonjs",
  "dependencies": {
    "inquirer": "^8.2.0"
  },
  "name": "js_learn",
  "version": "1.0.0",
  "main": "ref.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
